include templates/bblayers.inc

# Boundary Devices Nitrogen6x-lite layer configuration
BBLAYERS += " \
  ${TOPDIR}/../meta-boundary \
  ${TOPDIR}/../meta-freescale \
  ${TOPDIR}/../meta-freescale-3rdparty \
  "
